
VISTA -> CONTROL ->  MODELO -> DB                   (FORMA DE FUNCIONAMIENTO DEL SISTEMA)

---------------------------------------------------------------------
index extrae los datos, entra la logica del control y la logica de la capa del modelo. El modelo hace las consultas dentro de la base de datos retorna los datos al formControlName="control"
el control hace las respecticas operaciones y devuelve al index (SE REPITE EL CICLO).


---------------------------------------------------------------------
Entonces, en resumen: cuando visitas una página web (la vista), interactúas con los elementos visuales y los botones. Cuando haces clic en algo, el controlador toma esa acción y decide
qué hacer. Luego, el controlador se comunica con el modelo para obtener la información necesaria, y finalmente, el modelo proporciona los datos y la lógica necesarios para que la página
web funcione correctamente.



---------------------------------------------------------------------
FUNCIONAMIENTO:

1. En la vista el usuarios interactua con el sistema
2. En el control estan los requerimientos del usuario (csos de uso)
3. El modelo hace las respectivas operaciones de los datos y las compara con la base de datos



---------------------------------------------------------------------
NOTAS PARA TENER EN CUENTA EN CUANTO AL FRONTEND Y EL BACKEND

1. INDEX.PHP SIEMPRE RECIBE UN PARAMETRO DE LA PARTE FRONTEND


---------------------------------------------------------------------
NOTAS GENERALES:
 * Colocando un punto frente a un documento podemos volverlo incognito frente a personas que puedan vulnerar nuestro sistema
 *
 *



---------------------------------------------------------------------
RETOMAR VIDEO
55
