<!-- CONTENEDOR DE DATOS (PRUEBA) -->
<!-- <?php
        echo "Rol: " . $_SESSION['rol'];
        echo "Nombre: " . $_SESSION['nombre'];
        echo "Apellidos: " . $_SESSION['apellidos'];
        echo "Email: " . $_SESSION['email'];
        echo "Estado: " . $_SESSION['estado'];
        echo "Telefono: " . $_SESSION['telefono'];
        echo "Pais: " . $_SESSION['pais'];
        echo "Municipio: " . $_SESSION['municipio'];
        echo "Direccion: " . $_SESSION['direccion'];
        ?> -->
<!-- /CONTENEDOR DE DATOS (PRUEBA) -->