CAPAS DE LA PAGINA
htaccess toma la url y la divide
index toma el parametro inicial(cmdconsultar) y lo envia a frontcontroller
frontcontroller toma la accion que le envio index y lo redirije al documento correspondiente
El doxumento ejecuta su logica y la devuelve


---------------------------------------------------------------------
index extrae los datos, entra la logica del control.El modelo hace las consultas dentro de la base de datos retorna los datos al formControlName = "control"
el control hace las respecticas operaciones y devuelve al index(SE REPITE EL CICLO).


---------------------------------------------------------------------
NOTAS GENERALES:
* Colocando un punto frente a un documento podemos volverlo incognito frente a personas que puedan vulnerar nuestro sistema
* El documento htaccess, nos permite crear una URl interna la cual esta oculta para las otras personas esto nos permite tener mas proteccion dentro de nuestro sitio web
* La funci칩n isset() en PHP se utiliza para verificar si una variable est치 definida y su valor no es NULL.Esta funci칩n devuelve un valor booleano: true si la variable est치 definida y no es NULL, y false en caso contrario


---------------------------------------------------------------------
HTACCESS DESCRIPCION DE LINEA DE CODIGO:
RewriteRule ^ (.+) $index.php ? url = $1[QSA, L]
regla de reescritura / si encuentra un parametro que tenga punto o mas lo modifica / se le indica el parametro a modificar se marca como url
se asigna una varible para almacenar los datos


---------------------------------------------------------------------

HTACCESS TOMA LA EL URL Y LO DESCOMPONE - LA INFROMACION LA TOMA LA CLASE ACTIONS(ARCHIVO SETTINGS) Y CREA UNA RUTA AL ARCHIVO - EL FRONTCONTROLLER TOMA LA DIRECCION Y CREA UN
OBJETO QUE DISPARA EL METODO EJECUTAR(EXECUTE) DENTRO DE TODOS LOS ARCHIVOS CON ACCIONES - SE LLAMA AL CONTROL EL CUAL INVOCA EL MODELO Y LA ACCION QUE DESEA -
EL MODELO DISPARA LAS ACCIONES CORRESPONDIENTES Y CONSULTA LA BASE DE DATOS Y DEVOLVERA AL CONTROL - EL CONTROL ENVIA LOS DATOS AL CMD(ACCION CORRESPONDIENTE) -
EL CMD EJECUTA LA LOGICA EN SU INTERIOR E IMPRIME LA RESPUESTA


<!-- ------------------------------------------------------------------------ -->

<?php if ($_SESSION['rol'] == 1) {
} ?></php>



<!-- ------------------------------------------------------------------------ -->


            <div class="col-8 col-sm-5 col-md-4 d-flex align-items-stretch flex-column">
                <div class="card bg-light d-flex flex-fill">
                    <div class="card-header text-muted border-bottom-0">
                        Digital Strategist
                    </div>
                    <div class="card-body pt-0">
                        <div class="row">
                            <div class="col-7">
                                <h2 class="lead"><b>Nicole Pearson</b></h2>
                                <p class="text-muted text-sm"><b>About: </b> Web Designer / UX / Graphic Artist / Coffee Lover </p>
                                <ul class="ml-4 mb-0 fa-ul text-muted">
                                    <li class="small"><span class="fa-li"><i class="fas fa-lg fa-building"></i></span> Address: Demo Street 123, Demo City 04312, NJ</li>
                                </ul>
                            </div>
                            <div class="col-5 text-center">
                                <img src="../../dist/img/user1-128x128.jpg" alt="user-avatar" class="img-circle img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="text-right">
                            <a href="#" class="btn btn-sm bg-teal">
                                <i class="fas fa-comments"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-primary">
                                <i class="fas fa-user"></i> View Profile
                            </a>
                        </div>
                    </div>
                </div>
            </div>